[metadata]
name = space_station
[develop]
script_dir=$base/lib/space_station
[install]
install_scripts=$base/lib/space_station
[options.package_data]
space_station = 
    assets/Ssos_begin.mp4
    assets/end_vid.mp4